<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Html, Css And Js</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <p onmouseenter="myfun()" onmouseleave="myfun1()">Front End Development</p>
            <div class="box1"></div>
            <div id="div1">95%</div>
            <p onmouseenter="myfun()" onmouseleave="myfun1()">Back End Development</p>
            <div class="box2"></div>
            <div id="div2">85%</div>
            <p onmouseenter="myfun()" onmouseleave="myfun1()">Full Stack Development</p>
            <div class="box3"></div>
            <div id="div3">80%</div>
        </div>

        <script src="custom.js"></script>
    </body>
</html>
