.container {
  width: 920px;
  margin: 50px auto;
}
.box1,
.box2,
.box3 {
  width: 800px;
  height: 50px;
  background-color: #2f3640;
  position: relative;
  z-index: 1;
  margin-top: 20px;
}

#div1,
#div2,
#div3 {
  height: 50px;
  background-color: teal;
  position: absolute;
  z-index: 2;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  color: #fff;
}

#div1 {
  top: 88px;
  width: 780px;
}

#div2 {
  top: 192px;
  width: 690px;
}

#div3 {
  top: 296px;
  width: 580px;
}

p {
  color: #ff4d4d;
  font-weight: bold;
}
